{
  "name": "dev162-ex4c",
  "version": "1.0.0",
  "description": "DEV162 Exercise 4c Node.js XSJS compatibility",
  "dependencies": {
    "sap-xsjs": "1.2.4",
    "sap-xsenv": "1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node xsjs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.wdf.sap.corp/I809764/DEV602"
  },
  "author": "Thomas Jung"
}
